../Core/Src/main.c:145:5:main	6
../Core/Src/main.c:268:6:SystemClock_Config	3
../Core/Src/main.c:315:13:MX_I2C1_Init	4
../Core/Src/main.c:363:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:410:13:MX_TIM1_Init	5
../Core/Src/main.c:482:13:MX_TIM2_Init	4
../Core/Src/main.c:527:13:MX_TIM3_Init	3
../Core/Src/main.c:576:13:MX_TIM5_Init	4
../Core/Src/main.c:621:13:MX_GPIO_Init	1
../Core/Src/main.c:698:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:707:10:Micros	1
../Core/Src/main.c:716:6:QEIEncoderPosVel_Update	5
../Core/Src/main.c:754:6:ReadLogicConv	1
../Core/Src/main.c:761:6:ReadButton	1
../Core/Src/main.c:769:6:ReadLimit	1
../Core/Src/main.c:775:6:MotorDrive	4
../Core/Src/main.c:794:6:RelayDrive	1
../Core/Src/main.c:806:6:Error_Handler	1
