../Core/Src/main.c:137:5:main	4
../Core/Src/main.c:234:6:SystemClock_Config	3
../Core/Src/main.c:281:13:MX_I2C1_Init	4
../Core/Src/main.c:329:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:376:13:MX_TIM1_Init	5
../Core/Src/main.c:448:13:MX_TIM2_Init	4
../Core/Src/main.c:493:13:MX_TIM3_Init	3
../Core/Src/main.c:542:13:MX_TIM5_Init	4
../Core/Src/main.c:587:13:MX_GPIO_Init	1
../Core/Src/main.c:664:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:673:10:Micros	1
../Core/Src/main.c:682:6:QEIEncoderPosVel_Update	3
../Core/Src/main.c:704:6:ReadLogicConv	1
../Core/Src/main.c:711:6:ReadButton	1
../Core/Src/main.c:719:6:ReadLimit	1
../Core/Src/main.c:725:6:MotorDrive	2
../Core/Src/main.c:736:6:RelayDrive	1
../Core/Src/main.c:748:6:Error_Handler	1
