../Core/Src/main.c:150:5:main	2
../Core/Src/main.c:280:6:SystemClock_Config	3
../Core/Src/main.c:327:13:MX_I2C1_Init	4
../Core/Src/main.c:375:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:422:13:MX_TIM1_Init	5
../Core/Src/main.c:494:13:MX_TIM2_Init	4
../Core/Src/main.c:539:13:MX_TIM3_Init	3
../Core/Src/main.c:588:13:MX_TIM5_Init	4
../Core/Src/main.c:633:13:MX_GPIO_Init	1
../Core/Src/main.c:710:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:719:10:Micros	1
../Core/Src/main.c:728:6:QEIEncoderPosVel_Update	5
../Core/Src/main.c:766:6:ReadLogicConv	1
../Core/Src/main.c:773:6:ReadButton	1
../Core/Src/main.c:781:6:ReadLimit	1
../Core/Src/main.c:788:6:MotorDrive	4
../Core/Src/main.c:808:6:RelayDrive	1
../Core/Src/main.c:820:6:Error_Handler	1
